# Proximity-Alert-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portfolio/proximityalerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/proximityalerts/: CompassManager.java  CompassView.java  CustomListAdapter.java  EncounterView.java  GpsManager.java  MType.java  MainActivity.java  MainFragment.java  MaskedView.java  Message.java  ObserverManager.java  Position.java  RadarManager.java  RadarView.java  SettingsFragment.java  Target.java  TargetListFragment.java  UdpClient.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_up_24.xml  rounded_corners_encounter.xml  rounded_corners_encounter_buttom.xml  rounded_corners_white.xml  rounded_corners_white_buttom.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_main.xml  encounter_board_main_fragment.xml  layout_popup_save_target.xml  layout_target_list_item.xml  main_fragment.xml  target_list_fragment.xml  text_board_main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_masked_view.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/portfolio/proximityalerts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
