<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Compass">
        <SwitchPreference
            android:key="switch_compass"
            android:title="Compass" />
    </PreferenceCategory>

    <PreferenceCategory android:title="GPS">
        <SwitchPreference
            android:key="sw_location_services"
            android:title="Location Services" />
        <SwitchPreference
            android:key="sw_save_power"
            android:title="GPS Save Power" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Format">
        <SwitchPreference
            android:key="sw_format"
            android:title="@string/format_mile" />
    </PreferenceCategory>

</PreferenceScreen>